{
  "scripts": {
    "start": "npx tsc --watch",
    "build": "npx tsc"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "Typescript": "npm:typescript@^5.8.3"
  }
}
